<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Luis Garcia</h1>
  <h3></h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="index_2gallery.html">Gallery</a>
  <a href="index_artiststatement.html">Artist Statement</a>
  <a href="index_contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src="photo.jpg"/>
    </div>
    <a href="index_photography.html">Photography</a>
    <p>Practicing in this field for eight years, photography has been my primary focus of art and my focus through college. Over the course of time, my style has developed into street and urban landscape photography.</p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <img src="ps.jpg"/>
    </div>
    <a href="index_photoshop.html">Photoshop</a>
    <p>Coming from a background in photography, photoshop was an inevitable process to learn. Though photography and photoshop connect through post-processing, photoshop has taken on a different genre then what I naturally do. Photoshop has been a way for me to explore surrealist art.</p>
  
</div>
  
  <div class="column">
    <div class="media">
      <img src="Ai.jpg"/>
    </div>
    <a href="index_illustrator.html">Illustrator</a>
    <p>Working on illustrator for a little over a year, illustrator has become a platform for me to create artwork that has a minimalist as well as an abstract approach. Along side my artwork, illustrator has also become a way for me to create artwork for logos.</p>
</div>

  <div class="column">
    <div class="media">
      <img src="glitch.jpg"/>
    </div>
    <a href="index_glitch.html">Glitch Art</a>
    <p>Only recently learning about glitch art, this genre of art ahs become a way to create fun pieces that can allow me to create bodies of work simply for my own pleasure.</p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <img src="video.jpg"/>
    </div>
    <a href="index_aftereffects.html">Video</a>
    <p>While only working with video and after effects for a short amount of time, video and after effects has become a second way for me to create street style work that has always been done through photography.</p>
  
</div>
  
  <div class="column">
    <div class="media">
      <img src="cer.jpg"/>
    </div>
    <a href="index_ceramics.html">Ceramics</a>
    <p>Creating works in this field for two years, ceramics has become a way for me to create conceptual in a three dimensional way.</p>
</div>

</div>

</body>
</html>