<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Luis Garcia</h1>
  <h3></h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="index_2gallery.html">Gallery</a>
  <a href="index_artiststatement.html">Artist Statement</a>
  <a href="index_contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src=""/>
    </div>
    <h2></h2>
    <p></p>
  
  </div>
  
  
    <div class="media">
      <img src="Sel.jpg"/>
    </div>
    <h2></h2>
    <p>As an artist, my work tends to stick around a minimalistic style. Though to some my work may be viewed as rather simple, I often do incorporate symbolism into the bodies of work that I produce. Whether if it is through color, contrast, composition or other ways, my work is created with the intent to have meaning behind it. Often time however, I do find it important to create bodies of work just for the fun of it. Art is a way for me to not only express the ideas that I have going on in my head, but to also relieve myself of the stresses in life. Therefore, some of my work has no meaning at all, it may not even be considered beautiful by some. Making art should sometimes be for the simple fun of it.</p>
  
</div>
  
  <div class="column">
    <div class="media">
      <img src=""/>
    </div>
    <h2></h2>
    <p></p>
</div>

</body>
</html>